# - general
set -g mouse on
set -g status-style bg=cyan
set -g mode-keys vi

# keep path 
bind c new-window -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# refresh config
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

# -- display
set -g base-index 1
setw -g pane-base-index 1

# -- switch window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# -- switch pane
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# -- copy mode - vi
bind -T copy-mode-vi v send-keys -X begin-selection
